import { ChatMessages } from 'types/Message';

import bitrix from 'assets/images/chats/constructors/bitrix.png';
import heading from 'assets/images/chats/constructors/heading.png';
import tilda from 'assets/images/chats/constructors/tilda.png';
import wordpress from 'assets/images/chats/constructors/wordpress.png';

export const constructorsMessages: ChatMessages = [
  {
    id: 6,
    type: 'message',
    text: '<b>Сайт на Bitrix</b>\n\nот 60 000 руб.\n\nНебольшой сайт, позволяющий быстро, информативно и красиво презентовать вашу компанию, её услуги, команду и кейсы.',
    image: bitrix,
  },
  {
    id: 5,
    type: 'message',
    text: '<b>Сайт компании на Wordpress</b>\n\nот 60 000 руб.\n\nВеб-страница для сотрудников и клиентов компании. Это олицетворение вашей идеи, бизнес-витрина, через которую вы сможете рассказать о бизнесе, сформировать образ бренда, привлечь бизнес-партнёров.',
    image: wordpress,
  },
  {
    id: 4,
    type: 'message',
    text: '<b>Лендинг на Tilda</b>\n\nот 60 000 руб.\n\nПосадочная страница, помогающая рекламировать товар, услугу или мероприятие, собирать контакты клиентов и повышать узнаваемость вашего бренда.\n\nКаким бизнесам подходит: бьюти-салон, веб-студия, онлайн-школа, интернет-магазин с небольшим количеством товаров или услуг, спортивный клуб.',
    image: tilda,
  },
  { id: 3, type: 'message', text: 'Конструкторы сайтов, с которыми мы работаем' },
  {
    id: 12,
    type: 'message',
    text: 'В стоимость услуги создания сайта на базе конструкторов входят:\n\nПодключение интеграции с 1С, CRM, IP-телефонией, МоимСкладом и т. п.\nСоздание дизайна под ваш проект\nОперативность, качество и адекватная стоимость\nЧеловечный подход, взаимодействие и помощь даже после сдачи проекта',
  },
  {
    id: 2,
    type: 'message',
    text: 'Почему мы сделаем сайт с помощью конструктора лучше?\n\nНе нужно быть программистом, чтобы создать сайт-конструктор. В теории вы справитесь с задачей сами. Но не факт, что получится — нужно удержать в голове десятки важных моментов: вёрстка, дизайн, SEO-оптимизация и т. п.\n\nМы о них знаем и учитываем при создании сайтов на базе конструктора. Доверив создание сайта нам, вы получите готовый проект с индивидуальным дизайном и грамотной вёрсткой, оптимизированный под поисковики и удобный для ваших клиентов.',
    image: heading,
    link: {
      title: 'ПЕРЕЙТИ НА САЙТ',
      href: '#',
    },
  },
  {
    id: 1,
    type: 'message',
    text: 'Конструкторы сайтов Wordpress, Bitrix24 и Tilda',
  },
];
